.of-hide {
    overflow: hidden;
}

.of-auto {
    overflow: auto;
}

.of-x-auto {
    overflow-y: auto;
}

.of-y-hide {
    overflow-y: hidden;
}

.of-y-scroll {
    overflow-y: scroll;
}

.of-y-auto {
    overflow-y: auto;
}

.nowrap {
    white-space: nowrap;
}

img {
    width: 100%;
    display: block;
    padding: 0;
}

img[src=""], img:not([src]) {
    opacity: 0;
}

table {
    border-spacing: 0 !important;
    line-height: 1.4 !important;
}

/* 鼠标相关 */
.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}

.block {
    display: block;
}

.none {
    display: none;
}

.user-select-none {
    user-select: none;
}

.mt-1 {
    margin-top: 1px;
}
