.border {
    border: 1px solid #eceef2;
}

.border-top {
    border-top: 1px solid #eceef2
}

.border-right {
    border-right: 1px solid #eceef2
}

.border-bottom {
    border-bottom: 1px solid #eceef2
}

.border-left {
    border-left: 1px solid #eceef2
}

.border-radius-4 {
    border-radius: 4px;
}
