.flex {
    display: flex;
}

.flex-align-center {
    align-items: center;
}

.flex-justify-center {
    justify-content: center;
}

.flex-justify-between {
    justify-content: space-between;
}

.flex-justify-end {
    justify-content: flex-end;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.flex-column {
    flex-direction: column;
}

.flex-fixed {
    flex-grow: 0;
    flex-shrink: 0;
}

.flex-fill {
    flex-grow: 1;
    flex-shrink: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.width-100 {
    width: 100%;
}

.width-80 {
    width: 80%;
}

.width-60 {
    width: 60%;
}

.width-50 {
    width: 50%;
}

.width-40 {
    width: 40%;
}

.width-25 {
    width: 25%;
}

.width-20 {
    width: 20%;
}

