::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    width: 8px;
    background-color: #f7f8f9;
}

::-webkit-scrollbar-thumb {
    background-color: #d4d4d5;
    background-clip: padding-box;
    min-height: 28px;
    border-radius: 6px;

    &:hover {
        background: var(--theme-color);
    }
}
