.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-bold {
    font-weight: 600;
}

.text-gray {
    color: #9ba2a5 !important;
}

.text-black {
    color: #232323 !important;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.white-space-wrap {
    white-space: normal;
}

.white-space-nowrap {
    white-space: nowrap;
}
